<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>
        <variable
            name="cinema"
            type="ug.sharma.takeaway_search_box.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1D0745"
        android:id="@+id/card"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Input_Second"
                android:gravity="center"
                android:layout_margin="7dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="7dp"
                android:text="Input_Second"
                android:gravity="center"
                android:textSize="15dp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>